company:
  name: ChillCoding
  twitter: chillcodingnews
  github: chillcoding-at-the-beach
  gitlab: chillcoding-at-the-beach
  linkedin: chillcoding
  facebook: chillcoding
  youtube: UC7zsJkyBB5GET2LhinsBNpw
  email: hello@chillcoding.com
  website: https://www.chillcoding.com

macha:
  name: Macha Da Costa
  twitter: machaDaCosta
  github: machadaCosta
  gitlab: macha
  linkedin: MachaDaCosta
  email: macha@chillcoding.com
  website: https://www.chillcoding.com/blog/
  image: /assets/img/macha.jpg

remy:
  name: Rémy Coutable
  twitter: rymai
  github: rymai
  gitlab: rymai
  linkedin: rymai
  email: remy@chillcoding.com
  website: https://www.rymai.me
  image: /assets/img/remy.jpg
